﻿Cartoon FX Pack
Release Notes
© 2013, Jean Moreno
============================
v1.81
- bug and compatibility fixes

v1.8
- updated CFX Editor
 (now in Window > CartoonFX Easy Editor, and more options)
- added JMO Assets menu (Window -> JMO Assets), to check for updates or get support

v1.72
- Removed useless and missing scripts

v1.71
- Fixed other Unity 4.1 incompatibilities

v1.7
- Fixed Compilation error for CFX_SpawnSystem in Unity 4.1
- Fixed Cartoon FX editor scaling, now supports "Size by Speed"

v1.6
- Fixed bugs from Unity 4.0 while retaining compatibility with 3.5

v1.5
- Fixed bugs from migration to Unity 4.0

v1.4
- Added CFX_SpawnSystem to easily preload GameObjects and avoid Instantiating them after (very useful for mobile!)
- You can now tint colors with CartoonFX Easy Editor (including gradients)
- Added a script fixing a Shuriken bug where an emitter would emit before being translated to the desired position

v1.3
- Enabled MipMaps for Mobile textures (turns out it's better for perfs despite the negligible memory overhead)
- Set compression to automatic (PVRTC doesn't work for Android)

v1.2
- added 4 new effects: Bats Cloud, Souls Escaping, Poison Cloud and Broken Heart (+variants)
- removed the demo scripts from the prefabs
- added auto destruct script to some prefabs

v1.1
- added 10 new item pickup effects
- added random starting rotation for ground decal textures
- improved the ShinyStar texture